<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UsersActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/gray_bbb"
        android:text="@string/customers" />

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeletonCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCustomers"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:scrollbars="vertical"/>

    </com.faltenreich.skeletonlayout.SkeletonLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bbb"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/freelancers"/>

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeletonFreelancers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFreelancers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </com.faltenreich.skeletonlayout.SkeletonLayout>

</LinearLayout>